<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Link Bio - DIKA ACEV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="https://via.placeholder.com/100" alt="Profile" class="profile-pic">
    <h1>DIKA ACEV</h1>
    <p>👋 Halo! Temukan semua link pentingku di sini.</p>

    <div class="links">
      <a href="https://instagram.com/namamu" target="_blank">Instagram</a>
      <a href="https://tiktok.com/@namamu" target="_blank">TikTok</a>
      <a href="https://youtube.com/@namamu" target="_blank">YouTube</a>
      <a href="mailto:emailkamu@gmail.com">Email Aku</a>
    </div>
  </div>
</body>
</html>
