body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 500px;
  padding: 20px;
}

.profile-pic {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

.links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.links a {
  background: #333;
  color: white;
  padding: 12px;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.2s;
}

.links a:hover {
  background: #555;
}
